//
//  zc.pch
//  MessageDisplayTrain
//
//  Created by 张三弓 on 15/10/11.
//  Copyright (c) 2015年 张三弓. All rights reserved.
//

#ifndef MessageDisplayTrain_zc_pch
#define MessageDisplayTrain_zc_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>

#endif


#define IOS7_OR_LATER ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 7.0)
#define IOS8_OR_LATER ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 8.0)

#define DOCUMENT_FOLDER [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]
#define LIBRARY_FOLDER [NSSearchPathForDirectoriesInDomains(NSLibraryDirectory, NSUserDomainMask, YES) objectAtIndex:0]

#define MAIN_SCREEN_W [UIScreen mainScreen].bounds.size.width
#define MAIN_SCREEN_H [UIScreen mainScreen].bounds.size.height
#define MAIN_FRAME_W self.view.frame.size.width
#define MAIN_FRAME_H self.view.frame.size.height


#define WS(weakSelf) __weak __typeof(&*self)weakSelf = self;

#define kCurUid 1111

#define kChatTextFont [UIFont systemFontOfSize:16.0]